<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/cardview_shadow_start_color"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Android School"
            android:textColor="@color/material_dynamic_primary60"
            android:textSize="26sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/book_fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/student_fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>
</layout>